<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/quit.png</file>
        <file>icons/remove.png</file>
        <file>icons/save.png</file>
        <file>icons/edit.png</file>
        <file>icons/start_quiz.png</file>
        <file>icons/view.png</file>
        <file>style.css</file>
        <file>icons/correct.png</file>
        <file>icons/incorrect.png</file>
        <file>icons/settings.png</file>
        <file>icons/icon.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>qt_de.qm</file>
        <file>qt_ru.qm</file>
        <file>wordtrain_ru.qm</file>
    </qresource>
</RCC>
