# -------------------------------------------------
# Project created by QtCreator 2010-08-05T08:48:00
# -------------------------------------------------
QT += core \
    gui
QT += xml
TARGET = wordtrain
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    wordscard.cpp \
    xmlreader.cpp \
    xmlwriter.cpp \
    neweditcarddialog.cpp \
    wordcardwidget.cpp
HEADERS += mainwindow.h \
    wordscard.h \
    xmlreader.h \
    xmlwriter.h \
    neweditcarddialog.h \
    wordcardwidget.h
RESOURCES += resources.qrc
