# -------------------------------------------------
# Project created by QtCreator 2010-08-05T08:48:00
# -------------------------------------------------
QT += core \
    gui
QT += xml
TARGET = wordtrain
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    wordscard.cpp \
    xmlreader.cpp \
    xmlwriter.cpp \
    neweditcarddialog.cpp \
    exampleswidget.cpp \
    startquizdialog.cpp \
    answerwidget.cpp \
    viewcarddialog.cpp \
    cardwidget.cpp \
    wordschooser.cpp \
    lineanswerwidget.cpp \
    quizdialog.cpp \
    multianswerwidget.cpp \
    settingsdialog.cpp
HEADERS += mainwindow.h \
    wordscard.h \
    xmlreader.h \
    xmlwriter.h \
    neweditcarddialog.h \
    exampleswidget.h \
    startquizdialog.h \
    answerwidget.h \
    viewcarddialog.h \
    cardwidget.h \
    wordschooser.h \
    lineanswerwidget.h \
    quizdialog.h \
    multianswerwidget.h \
    utilities.h \
    settingsdialog.h
RESOURCES += resources.qrc
TRANSLATIONS = wordtrain_de.ts \
               wordtrain_ru.ts
